# useful
set -sg exit-empty on
setw -g xterm-keys on
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0
set -sg repeat-time 300
set -g status-interval 3
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# status-bar
set -g status-position top
set -g window-status-separator '|'

set -g status-bg black
set -g status-fg color9

set -g status-right '#(rainbarf --nobattery) :: %m.%d'
set -g status-left "[#{pane_current_path}> "
set -g status-left-length 60

set -g window-status-current-style bg=color8

# key-bind
unbind C-b
set -g prefix 'C-s'

unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n M-# join-pane -t :3
bind -n M-$ join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

bind h split-window -hb -c "#{pane_current_path}"
bind k split-window -vb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind -n M-u select-pane -L
bind -n M-i select-pane -D
bind -n M-o select-pane -U
bind -n M-p select-pane -R

bind -n M-c kill-pane
bind -n M-Space next-layout
bind < swap-pane -U
bind > swap-pane -D

set -g mode-keys vi
bind -n M-v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
